<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blood Donation System</title>
  <meta name="description" content="A blood donation system for donors and patients.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#337ab7">
  <meta name="msapplication-TileColor" content="#337ab7">
  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="https://i.imgur.com/UpzlE1N.png">

  <style>
    .loader {
      left: 50%;
      top: 50%;
      position: fixed;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .loader #spinner {
        box-sizing: border-box;
        stroke: #673AB7;
        stroke-width: 3px;
        -webkit-transform-origin: 50%;
                transform-origin: 50%;
        -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
                animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      to {
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg); } }

    @keyframes rotate {
      from {
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      to {
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg); } }

    @-webkit-keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }

    @keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }
  </style>

  <!-- build:css(.tmp) index.css -->
  <link rel="stylesheet" href="index.css"></link>
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 11]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please&nbsp;
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id="root">
    <div class="loader">
      <svg viewBox="0 0 32 32" width="32" height="32">
        <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
      </svg>
    </div>
  </div>

  <link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- build:css(.tmp) index.css -->
  <link rel="stylesheet" href="index.css"></link>
  <!-- endbuild -->
</body>

<script src="https://js.arcgis.com/4.2/"></script>

<!-- build:js(.tmp) index.js -->
<script src="jspm_packages/system.js"></script>
<script src="app/vendor/esriSystem.js"></script>

<script>
  // array of Esri module names to load and then register with SystemJS
  esriSystem.register([
    'esri/Graphic',
    'esri/Map',
    'esri/geometry/Point',
    'esri/geometry/support/webMercatorUtils',
    'esri/layers/FeatureLayer',
    'esri/symbols/SimpleMarkerSymbol',
    'esri/views/MapView'
  ]);
</script>

<script src="jspm.browser.js"></script>
<script src="jspm.config.js"></script>

<script>
  System.import('src/index.tsx');
</script>
<!-- endbuild -->
</html>

